{
  "name": "highchart-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "preinstall": "export ACCEPT_HIGHCHARTS_LICENSE=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "highcharts-export-server": "^2.1.0",
    "pug": "^3.0.2"
  }
}
